<!DOCTYPE html>
<html>
    <head>
        <title>50 word drafter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

            *{
                padding:0px;
                margin:0px;
                border:none;
                background:transparent;
            }

            body{
                height:100vh;
                overflow:hidden;
                background:#000;
                cursor:none;
                font-family:'Nunito',sans-serif;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }

            #bg {
                box-shadow:0px 1px 20px rgba(251, 0, 201, 0.436),inset 0px 2px 14px rgb(0, 51, 255);
                width:400px;
                height:400px;
                border-radius:550px;
                font-family:'Courier New', Courier, monospace;
                color:#f00;
                padding: 60px;
                font-size:10px;
                position:absolute;
                filter:blur(4px);
                cursor:crosshair;
                transition:2s linear;
                align-self:center;
                opacity:0.2;
            }

            #text {
                display:flex;
                width:500px;
                position:absolute;
                left:calc(50vw - 250px);
                top:calc(50vh - 50px);
                color:rgba(255, 255, 255, 0.234);
                flex-wrap: wrap;
                transition: 0.2s linear;
            }

            #text span{
                padding:3px 1em 0px 0px;
                border:0.2px solid transparent;
            }

            #text span:hover{
                border:0.2px solid rgba(255, 255, 255, 0.155);
            }

            textarea {
                position:absolute;
                bottom:0px;
                width:100vw;
                height:200px;
                color:transparent;
                outline:none;
                resize: none;
                cursor:text;
            }

            #count {
                color:rgba(255, 255, 255, 0.147);
                position:absolute;
                top:7px;
                left:7px;
                font-size:30px;
                filter: blur(2px);
            }

        </style>
        <script>

            const words = localStorage.getItem('words') ? JSON.parse(localStorage.getItem('words')) : [];
            let text, typing, bg, count;

            function styleUpdates(){
                text.style.color = words.length < 50 ? `rgba(250,250,250,${0.2 + 0.2 * Math.floor((words.length / 10))})`:"#f00";
                bg.style.transform = "translateY("+(1*words.length)+"px) scale("+(1 +0.006*words.length )+")";
                bg.style.filter = "blur("+(words.length*0.6+4)+"px)";
                bg.style.opacity = 0.2 + (words.length * 0.07)
                text.style.transform = `translateY(${words.length*-2}px)`
            }

            function process(words){
                text.innerHTML = "";
                count.innerHTML = words.length;
                words.map((w,i) => {
                    const word = document.createElement("span")
                    word.title = i+1
                    word.innerHTML = w;
                    text.appendChild(word)
                })
                localStorage.setItem('words',JSON.stringify(words))
                styleUpdates()
            }

            function init(){
                text = document.getElementById('text');
                typing = document.getElementById('typing');
                bg = document.getElementById('bg');
                count = document.getElementById('count');
                process(words)
                bg.onclick = () => {
                    navigator.clipboard.writeText(words.join(' '))
                }
                typing.onkeyup = e => {
                    if(e.key=="Backspace" && e.target.value.length == 0){
                        words.pop()
                    }
                    else if((e.key==" " || e.key=="Enter") && e.target.value.trim().length > 0){
                        words.push(e.target.value.trim());
                        typing.value="";
                    }
                    process(words)
                }
            }

            window.onload = () => init()
        </script>
    </head>
    <body>
        <div id="count"></div>
        <div id="bg"></div>
        <div id="text"></div>
        <textarea id="typing" autofocus spellcheck="false"></textarea>
    </body>
</html>